# Test On-premises Domain Controller Deployment
#
#   This cumulus script can optionally be run after the infrastructure script
#   to setup a reference master domain controller used to simulate an 
#   on-premises controller.
#
#   ***** It is a requirement that the '1_staging_vpc_infra' stack be run prior to this one *****
#
#   Cumulus template for deployment and configuration of the following resources:
#     - Test Domain Controller with 25 test users
#     - Remote Desktop Gateway for Admin access
#     - Subnets
#     - NATs
#     - Security groups
#

# Overall stack name. All stacks in CF get prefixed with this name.
staging-cloud-hub:
    # The region Cumulus will create the stack in.
    region: eu-west-1
    highlight-output: true
    stacks:
        # Stack to create a reference AD Master Controller, with user accounts. Subsequent templates
        # will add and promote additional Domain Controllers to the forest.
        reference-dc:
            cf_template: ../../ReferenceCreateMaster.template
            depends:
            params:
                KeyPairName:
                    value: ops
                ADInstanceType:
                    value: m3.large
                RDGWInstanceType:
                    value: t2.small
                DomainDNSName:
                    source: dhcp-options
                    type: parameter
                    variable: DomainDNSName
                DomainNetBIOSName:
                    value: pv
                ADServerNetBIOSName1:
                    value: StagingDC01
                RestoreModePassword:
                    value: <password>
                DomainAdminUser:
                    value: StackAdmin
                DomainAdminPassword:
                    value: <password>
                UserCount: 
                    value: 25
                # Deploy to AZ 3
                DMZSubnet:
                    source: zone-3
                    type: resource
                    variable: DMZSubnet
                DMZSubCIDR:
                    source: zone-3
                    type: output
                    variable: DMZSubCIDR
                PrivateSubnet:
                    source: zone-3
                    type: resource
                    variable: PrivateSubnet
                PrivSubCIDR:
                    source: zone-3
                    type: output
                    variable: PrivSubCIDR
                PrivNetCIDR:
                    value: 10.10.2.0/23
                VPC:
                    source: vpc-igw
                    type: resource
                    variable: VPC
                # IP to assign to the Domain Controller; This should be on the private subnet
                # entered above
                AD1PrivateIp:
                    value: 10.10.3.10
                ResourceLabel:
                    value: test
